apiVersion: v1
kind: ConfigMap
metadata:
  name: immich-configmap
  namespace: immich 
data:
  UPLOAD_LOCATION: "/usr/src/app/upload"
  DB_DATA_LOCATION: "/var/lib/postgresql/data"
  IMMICH_VERSION: "release"
  DB_USERNAME: "postgres"
  DB_DATABASE_NAME: "immich"
  DB_HOST: "immich-postgres"
  DB_PORT: "5432"

  REDIS_HOSTNAME: "immich-redis"
  REDIS_PORT: "6379"
  
